<?Infragistics.Models format="xaml" version="4" appVersion="10.1.0.81"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="F2D65MM2WZ7E" StartScreens="/Screen.screen" IndigoVersion="10" RecentColors="#FF555555,#FFCB6009,#FF1C1C1C,#FFF68324,#FFFFFFFF,#FFC0504D,#FF717171,#FFF79646,#FFE3E300,#FFFFFF00" LastUsedFonts="Roboto Condensed,Roboto">
    <Project.Defaults>
        <ProjectDefaults Viewport="1280,1024">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
