<?Infragistics.Models format="xaml" version="30" appVersion="10.1.1000.89"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                    xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                    Id="9d6a7c27-7c9d-4476-98df-d567c5c3f2bf" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1280" Height="1536" Id="f7f9e491-9d86-4158-a657-bab26f06356f">
            <Content.Layers>
                <Layer Id="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="7cdba9a6-58c0-4404-9173-90d414c27983" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1280,1024" Id="408baeff-5f20-4827-8d96-9d22529e5762" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="6169fb2c-c1cc-424d-8af3-d4458274dbba" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/08/2018 12:39:27" Id="b5cbf612-632b-4a61-b7e6-9dba3991e9ff">
            <Scene.KeyFrames>
                <KeyFrame Id="570507dd-cd3c-4ffa-bb04-ed1d630dad1b">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Image SourcePath="assets/12622521_1192206287460348_5748354845227597422_o.jpg" Id="8bc05942-5d9a-43f1-9e14-6579b8359630" Panel.Bounds="88,7,86{5,2147483647},79{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="linea-geolocalize-01" Id="d1cd9e58-3fa0-496c-9755-d0dce05cc4a6" Panel.Bounds="215,25,43{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="ХАСКОВО, пл. &quot;ОБЩИНСКИ&quot;&#xD;&#xA;(срещу касовия салон)" Foreground="#FFFFFFFF" FontFamily="Roboto" Id="1efc2715-fd51-40b3-8def-ff48a2773368" Panel.Bounds="271,29,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="fa-phone" Id="0482196d-8b65-4c3e-a4c8-43a97deaad7d" Panel.Bounds="726,25,43{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;24&quot; &gt;0883 32 95 54 &lt;/Run&gt;" Foreground="#FFFFFFFF" FontFamily="Roboto" Id="d2281a79-a4fd-4cb7-b776-21b7a30dd293" Panel.Bounds="782,30,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="iOS 7 Clock" Id="a31b1875-93ce-4b74-9b05-37d59d4cae8e" Panel.Bounds="479,25,43{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="ПОНЕДЕЛНИК - СЪБОТА&#xD;&#xA;10:00 - 19:00 ч." Foreground="#FFFFFFFF" FontFamily="Roboto" Id="19440679-7034-49c8-8a5a-be56a656a4d2" Panel.Bounds="535,29,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="20e5171c-d46d-48bd-8749-7fba5112585c" Panel.Bounds="88,507,263{5,2147483647},388{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Image SourcePath="assets/burger-closeup(1).jpg" Id="25e45f40-0d13-4cfa-bee4-6aade67d9af2" Panel.Bounds="88,507,263,172" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="Бургер с колбас" Align="Center" Foreground="#FFC0504D" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="48cb496f-a612-4b18-ae6d-b9b57694eb11" Panel.Bounds="88,688,263{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="пуешко, шунка или пикантен салан&#xD;&#xA;+ кашкавал&#xD;&#xA;+ маслинова паста&#xD;&#xA;+ гарнитура" Foreground="#FF717171" FontSize="14" FontFamily="Roboto" Id="a189a240-ca5c-48ca-ab1c-7fdd5d966743" Panel.Bounds="104,730,231*{5,2147483647},94{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Button Text="ИЗБЕРИ" Background="#FFF68324" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="21" FontFamily="Roboto" FontStyle="Bold" Opacity="0.8" Id="f1e1ea1e-cf84-4290-826f-0c7f0dd70ad1" Panel.Bounds="104,834,231{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="aa89a984-5284-4c7f-81c0-a0767ff206ab" Panel.Bounds="370,507,263{5,2147483647},388{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Image SourcePath="assets/doner.jpg" Id="84a04a14-7f9f-4e09-84c3-4082086a4bc5" Panel.Bounds="370,507,263,172" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="Дюнер" Align="Center" Foreground="#FFC0504D" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="4785cb19-90d2-4ecf-ba19-2b734bb59a80" Panel.Bounds="370,688,263{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="питка, палачинка&#xD;&#xA;или порция с гарнитура" Align="Center" Foreground="#FF717171" FontSize="14" FontFamily="Roboto" Id="65ccecbd-a451-46a2-8918-e2ac89adff42" Panel.Bounds="386,730,231{5,2147483647},94{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Button Text="ИЗБЕРИ" Background="#FFF68324" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="21" FontFamily="Roboto" FontStyle="Bold" Opacity="0.8" Id="a51ac28a-fa04-4cce-a689-03597b4e9a80" Panel.Bounds="386,834,231{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="f1232e0d-e163-4883-a022-30a24054219c" Panel.Bounds="650,507,263{5,2147483647},388{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Image SourcePath="assets/salad.jpg" Id="b738c7de-4ae1-426e-b4b7-c1d7960d0ec0" Panel.Bounds="650,507,263,172" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="Салата" Align="Center" Foreground="#FFC0504D" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="8c66964c-43ff-43a2-bb23-62726c00e540" Panel.Bounds="650,688,263{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="зеле,&#xD;&#xA;зеле и моркови, &#xD;&#xA;зелена,&#xD;&#xA;сезонна" Align="Center" Foreground="#FF717171" FontSize="14" FontFamily="Roboto" Id="7a057a43-1107-43f4-bb0b-195ee2f6447e" Panel.Bounds="666,730,231{5,2147483647},94{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Button Text="ИЗБЕРИ" Background="#FFF68324" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="21" FontFamily="Roboto" FontStyle="Bold" Opacity="0.8" Id="9011c4ff-9a54-4538-8cc5-926aa2b8ccd5" Panel.Bounds="666,834,231{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="c67fb870-adce-4075-94a1-408e83a9eba0" Panel.Bounds="929,507,263{5,2147483647},388{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Image SourcePath="assets/others.jpg" Id="26520308-04e9-4a82-b1c7-f99484be2a58" Panel.Bounds="929,507,263,172" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="Други" Align="Center" Foreground="#FFC0504D" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="4a4ff07a-0f20-4f9b-8116-841d2d150d94" Panel.Bounds="929,688,263{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="американски хот-дог,&#xD;&#xA;пържени картофки,&#xD;&#xA;напитки" Align="Center" Foreground="#FF717171" FontSize="14" FontFamily="Roboto" Id="aecc880b-8296-4ef0-a1fc-72af387da315" Panel.Bounds="945,730,231{5,2147483647},94{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Button Text="ИЗБЕРИ" Background="#FFF68324" BorderThickness="0" Foreground="#FFFFFFFF" FontSize="21" FontFamily="Roboto" FontStyle="Bold" Opacity="0.8" Id="41e37c19-e54b-4e04-8d5d-7340a8db1d0f" Panel.Bounds="945,834,231{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <MapMock EmbedCode="&lt;iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.225454323191!2d25.555005914906946!3d41.93100467008179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ad50cf43aab045%3A0x9d829efb250fea66!2sZen+Burger!5e0!3m2!1sbg!2sbg!4v1518102520108&quot; width=&quot;1104&quot; height=&quot;384&quot; frameborder=&quot;0&quot; style=&quot;border:0&quot; allowfullscreen&gt;&lt;/iframe&gt;" MockType="Street Map" Id="344c8702-07bd-4e26-add9-2733118b1fd0" Panel.Bounds="88,925,655{5,2147483647},384{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="5" Id="98fcc6c2-1007-470d-b0ba-e277ba6c776d" Panel.Bounds="757,924,435{5,2147483647},178{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="ДОСТАВКА" Foreground="#FFCB6009" FontFamily="Roboto Condensed" Id="2015c338-f908-4582-b24a-c33cff0d8728" Panel.Bounds="898,947,152*{5,2147483647},39{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; &gt;Проследете статуса на поръчката си и заповядайте да я вземете&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; &gt;от нас на адрес Хасково, площад &quot;Общински&quot;.&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; &gt;Можете да използвате и възможността за доставка на цена&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;14&quot; Foreground=&quot;#FF555555&quot; &gt;от 2 лв. или 1 лв. за адрес в централните части на града.&lt;/Run&gt;" FontFamily="Roboto Condensed" Id="1e63e769-9e81-4fe2-a05d-7ba330320b6b" Panel.Bounds="791,995,374*{5,2147483647},81{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="5" Id="969d829c-bec5-44e5-bd41-bf779a4fceb9" Panel.Bounds="757,1118,435{5,2147483647},191{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="СТАТУС НА ПОРЪЧКА" Foreground="#FFCB6009" FontFamily="Roboto Condensed" Id="fbacb21d-d577-464b-ab8c-51ca8ea83b38" Panel.Bounds="823,1140,152*{5,2147483647},42{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="Ние ценим времето ви! Затова ви предоставяме възможността&#xD;&#xA;да проследите статуса на поръчката си в реално време. &#xD;&#xA;Така ще можете да планувате по-добре почивката си&#xD;&#xA;и винаги ще похапвате прясно приготвена храна." FontFamily="Roboto Condensed" Id="f3a18dca-9e19-437b-8532-81fb776efa6a" Panel.Bounds="791,1209,374*{5,2147483647},69{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" Background="#FF8DAE47" Id="8e46072f-d6ae-4696-8473-0a17c5a23152" Panel.Bounds="0,1354,1280{5,2147483647},94{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="2018 © Зен Бургер " Foreground="#FFFFFFFF" FontFamily="Roboto" Id="dd5579a4-786e-4c08-bd2d-cf6cc85f0af7" Panel.Bounds="580,1468,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="fa-at" Id="10967f75-3984-42e1-803a-d5c159910957" Panel.Bounds="538,1402,35{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="fa-facebook" Id="b69f68c5-a3b7-43ce-9823-6b6a660c6245" Panel.Bounds="580,1402,35{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="fa-google-plus" Id="a425e9ac-fb64-4877-82cd-823cb8c5022f" Panel.Bounds="622,1402,35{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="fa-youtube-play" Id="2b7bd3f7-b046-4ded-b0cb-9b0bee04d30d" Panel.Bounds="665,1402,35{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon Color="#FFFFFFFF" CatalogId="fa-instagram" Id="4100025d-18f1-4631-accc-81cee89b7f58" Panel.Bounds="707,1402,35{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Label RichText="АЛЕРГЕНИ &lt;Run FontSize=&quot;18&quot; &gt;|&lt;/Run&gt; ЗА НАС &lt;Run FontSize=&quot;18&quot; &gt;|&lt;/Run&gt; РАБОТИ ПРИ НАС" Foreground="#FFFFFFFF" FontFamily="Roboto" Id="cb0f19a0-185b-4906-a364-7808ac3676a2" Panel.Bounds="516,1366,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="8bc05942-5d9a-43f1-9e14-6579b8359630" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" Background="#FF8DAE47" Id="1672491e-bd3c-4955-919b-fa2273deea76" ControlExtensions.Locked="True" Panel.Bounds="0,0,1280{5,2147483647},94{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon IsSelected="True" Color="#FFFFFFFF" CatalogId="iOS 7 Contacts" Id="3e3b4621-6b6f-4e43-8dd4-17dc1a25e7a4" Panel.Bounds="1149,25,43{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon IsSelected="True" Color="#FFFFFFFF" CatalogId="fa-shopping-basket" Id="b99f6b00-b3e2-46a8-a153-44fc69bba943" Panel.Bounds="1080,25,43{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="-90" Color="#FFFFFFFF" Background="#00FFFFFF" Id="22bd20ff-d49d-4dae-9500-aa71afa14875" Panel.Bounds="1136,20,3,52">
                                    <Line.StartPoint>
                                        <Point X="60" Y="26" Id="b38ed675-f05c-4264-8e9a-46da584438ae" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="204588ed-35c3-44e7-83ba-94ad84e78a6a">
                                            <Segment.EndPoint>
                                                <Point X="60" Y="-26" Id="bc5f3ce1-ecaf-4aa8-87d1-84a237b6146e" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="287442a3-8e08-4000-8fc8-31b4e492ba42" Panel.Bounds="88,106,263{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="доставка" Align="Center" Foreground="#FF383838" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="a7faf324-2436-41fc-924f-07f29b605d87" Panel.Bounds="102,105,235{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="312ed90f-77c2-49df-a4fd-9201ffdebcfe" Panel.Bounds="370,106,263{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="меню" Align="Center" Foreground="#FF383838" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="85d44253-6f1c-4894-805f-7b5aba8901f7" Panel.Bounds="384,105,235{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="c5cf58ac-d8fa-4257-8e74-4a9e23d35ec6" Panel.Bounds="650,106,263{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="финализиране" Align="Center" Foreground="#FF383838" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="9a279f3a-68da-4a31-901a-16ea8cbd2537" Panel.Bounds="664,105,235{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="68ca4db6-b114-4837-a199-0d99903a0bb2" Panel.Bounds="929,106,263{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="статус" Align="Center" Foreground="#FF383838" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="16ae01f9-caf9-4ec9-8a16-bb02294ea921" Panel.Bounds="943,105,235{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Next" Id="7e1b9ff0-d705-4ceb-9046-d56311938d52" Panel.Bounds="318,107,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Next" Id="46b5ae88-c655-4b07-8fd2-b5b9254a3ed7" Panel.Bounds="601,107,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon CatalogId="iOS 7 Next" Id="cc19121e-1ba0-4874-aa75-8de6e9253378" Panel.Bounds="881,107,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="1672491e-bd3c-4955-919b-fa2273deea76" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" Background="#FF8DAE47" Id="7b61f504-8702-48e2-a797-7f90954f292f" Panel.Bounds="0,93,1280{5,2147483647},62{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" CornerRadius="3" Id="02025f91-09e4-407c-bd92-4864c98a5e93" Panel.Bounds="88,168,1104{5,2147483647},326{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="Изберете как и кога ще вземете поръчката си" Align="Center" Foreground="#FFC0504D" FontSize="24" FontFamily="Roboto" FontStyle="Normal" Id="a9b842f9-a22c-41fc-a16c-271fe38cbae3" Panel.Bounds="130,186,974{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="2524d512-5590-4350-8ec5-aa39aeee2f10" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Group GroupName="Group" Id="c350fdde-69ed-479d-92e9-3681c0f48fda" Panel.Bounds="173,262,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="Pin" Id="0ae36e12-5a1d-4c2a-8fcf-441de63a99d6" Panel.Bounds="0,0,61{5,2147483647},61{5,2147483647}" />
                                        <Title RichText="Лично&#xD;&#xA;в нашият ресторант" Align="Center" Foreground="#FF383838" FontSize="18" FontFamily="Roboto" FontStyle="Normal" Id="2524d512-5590-4350-8ec5-aa39aeee2f10" Panel.Bounds="63,6,191{5,2147483647},32*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="c350fdde-69ed-479d-92e9-3681c0f48fda" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle CornerRadius="5" Id="e2ed28db-ded1-4435-88e7-f17e58344af6" Panel.Bounds="169,255,258{5,2147483647},74{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle CornerRadius="5" Id="9ee03092-7cc2-4458-8969-d5bccaaa1d42" Panel.Bounds="169,358,258{5,2147483647},74{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Group GroupName="Group" Id="9b0bcf7f-78cc-4dfa-865c-440853a09938" Panel.Bounds="173,365,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="Shipping" Id="42af59f1-35e8-40ce-a8c7-ce240f3e93f2" Panel.Bounds="0,0,61{5,2147483647},61{5,2147483647}" />
                                        <Title RichText="Доставка&#xD;&#xA;&lt;Run FontSize=&quot;14&quot; &gt;цена - 2 лв. (център - 1 лв.)&lt;/Run&gt;" Align="Center" Foreground="#FF383838" FontSize="18" FontFamily="Roboto" FontStyle="Normal" Id="57db8244-17c3-41f0-85e1-9b24704e6ac8" Panel.Bounds="59,8,195{5,2147483647},32*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Title RichText="Час" Align="Center" Foreground="#FF383838" FontSize="21" FontFamily="Roboto" FontStyle="Normal" Id="bb0d39f3-6b3d-40d7-a39d-69929360ce5c" Panel.Bounds="466,294,220{5,2147483647},32*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <ComboBox FontFamily="Roboto" Id="f233d094-bd6e-4c83-a766-16736f0cb5bd" Panel.Bounds="507,341,96{5,2147483647},32{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="10:15" Id="3687c0a1-1103-4ecf-8160-09c77982178a" />
                                        <Item Text="10:30" Id="b27b02a7-c95e-4573-9f7a-5efc7c48b80b" />
                                        <Item Text="10:45" Id="cb954e4a-ba78-47f2-92c8-060651e3b3bb" />
                                        <Item Text="11:00" Id="1e43d202-2606-4ea9-a5b4-2d83c45aa90c" />
                                        <Item Text="11:15" Id="4ba899cd-8f4a-42bf-8a4e-818d8b5573fd" />
                                        <Item Text="11:30" Id="9243dd1d-df1f-4d22-9be4-4ae9117142f4" />
                                        <Item Text="11:45" Id="6fb71015-b3c5-41dc-83cb-1b2bc040be05" />
                                        <Item Text="..." Id="26ef28f6-1302-40b8-a4af-86347020663c" />
                                        <Item Text="18:30" Id="188cdb3a-d5c0-4429-9d5e-41918bce108a" />
                                        <Item Text="16:45" Id="32e63ff1-3012-44f1-9c43-a950a865ab24" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon IsSelected="True" CatalogId="iOS 7 Clock" Id="5c5b38b5-7351-4d73-8cc1-60b2a300c8a6" Panel.Bounds="507,292,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="-90" Background="#00FFFFFF" Id="a788a92b-38f3-4bf8-ab1a-8b11a4231dca" Panel.Bounds="467,249,3,197">
                                    <Line.StartPoint>
                                        <Point X="62" Y="137" Id="cf0ffe7b-dbcc-4cac-8f19-d104dcb45448" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="78b6994b-8179-47c7-b77f-6012e82fa020">
                                            <Segment.EndPoint>
                                                <Point X="62" Y="-60" Id="8d8a1933-c4a1-4cff-a5d1-a18cc4e0b694" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Line Thickness="1" RotationAngle="-90" Background="#00FFFFFF" Id="8c458c3b-e473-4632-b3e5-32aff0fe83cd" Panel.Bounds="637,249,3,197">
                                    <Line.StartPoint>
                                        <Point X="62" Y="137" Id="45e36cf1-2735-4758-a589-5f65f69b7128" />
                                    </Line.StartPoint>
                                    <Line.Segments>
                                        <Segment Id="a5cfc00b-812b-4aad-b60b-9813a7eaac36">
                                            <Segment.EndPoint>
                                                <Point X="62" Y="-60" Id="01cded3a-feb7-4f66-b30e-5e286d37d8dd" />
                                            </Segment.EndPoint>
                                        </Segment>
                                    </Line.Segments>
                                </Line>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <TextBox WatermarkText="адрес за доставка" FontFamily="Roboto" Id="523e80c4-0ea2-487c-a8b1-944bb4f86539" Panel.Bounds="728,268,382{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon IsSelected="True" CatalogId="Locate" Id="fd505155-d2c4-44e7-828f-70901de5ae2f" Panel.Bounds="689,264,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <TextBox WatermarkText="телефон за контакт" FontFamily="Roboto" Id="80622317-1bbb-4eb7-ad49-6c6960c68014" Panel.Bounds="728,319,382{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon IsSelected="True" CatalogId="Telephone" Id="0ddec41e-5d90-4e8f-84d5-dabdd4b7e449" Panel.Bounds="689,315,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <TextArea WatermarkText="забележка" FontFamily="Roboto" Id="5f2bbac9-4357-4b39-a877-5c14523475c1" Panel.Bounds="728,365,382{5,2147483647},74{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Icon IsSelected="True" CatalogId="fa-sticky-note" Id="bfba9d8d-e04f-4116-9a5c-e892537d1fe3" Panel.Bounds="689,366,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.Background" Value="#FF1C1C1C" Target="f7f9e491-9d86-4158-a657-bab26f06356f" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="b5cbf612-632b-4a61-b7e6-9dba3991e9ff" ParentScene="b5cbf612-632b-4a61-b7e6-9dba3991e9ff" Created="02/14/2018 13:37:04" Id="7aa784f1-2992-4f35-ab5d-a3aaeb959b1a">
            <Scene.KeyFrames>
                <KeyFrame Id="2ec7ef8e-8d9f-437b-b7d8-bfec6d9709b4">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Thickness="0" Opacity="0.6" Id="d507bbf5-3e50-4e7e-8531-ca6694853d67" Panel.Bounds="0,0,1283{5,2147483647},1536{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Rectangle Id="8109fa15-e51d-4747-8d30-5bbfcb79af9b" Panel.Bounds="274,159,709{5,2147483647},515{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <TextBox WatermarkText="email" FontFamily="Roboto Condensed" Id="917605a3-47d5-4624-b629-8971bf560c13" Panel.Bounds="469,240,310{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <PasswordBox WatermarkText="password" FontFamily="Roboto Condensed" Id="b707cd23-6dc9-40b2-bd80-2e63354e18ed" Panel.Bounds="469,311,310{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Button Text="ВХОД" Background="#FF4BACC6" FontFamily="Roboto" Id="a07db598-3702-4bb6-84cf-40993c33f4fc" Panel.Bounds="603,382,176{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <Button Text="РЕГИСТРАЦИЯ" Background="#FFF79646" BorderColor="#FF717171" FontFamily="Roboto" Id="8e4bb4a2-0766-4c95-81e8-20c8ee54ce87" Panel.Bounds="469,558,310{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="8cbddc13-90ae-40ce-b8b6-c49bf44d8c24">
                            <Add.Item>
                                <CheckBox Text="запомни ме" FontFamily="Roboto" Id="01b6119f-6ff8-4d28-bbaf-1f4e932668a0" Panel.Bounds="469,384,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
