<?Infragistics.Models format="xaml" version="4" appVersion="10.1.1000.89"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                      Id="F2D65MM2WZ7E" StartScreens="/home.screen" IndigoVersion="10" RecentColors="#FFF68324,#FFE3E300,#FFAAAAAA,#FFFFFFFF,#FFE70000,#FFCB6009,#FF555555,#FF383838,#FFE2E2E2,#FF8DAE47" LastUsedFonts="Roboto,Roboto Condensed">
    <Project.Defaults>
        <ProjectDefaults Viewport="1280,1024">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
